# hyvault

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hyvault-api/: README.md  build.gradle.kts
hyvault-api/src/main/kotlin/: EconomyResult.kt  HyVault.kt  PlayerEconomy.kt  PlayerEconomyTemplate.kt  TransactionResult.kt
hyvault-api/src/main/kotlin/adapters/: EconomySuspendAdapter.kt  EconomySyncAdapter.kt
hyvault-api/src/main/kotlin/events/: EconomyEvents.kt
hyvault-plugin/: README.md  build.gradle.kts
hyvault-plugin/plugins/hyvault/: config.yml
hyvault-plugin/src/main/kotlin/: HyVaultPlugin.kt
hyvault-plugin/src/main/kotlin/config/: ConfigHolder.kt  PluginConfig.kt
hyvault-plugin/src/main/kotlin/fi/sulku/hytale/economy/messaging/: EventPayload.kt  MessagingBridge.kt  RedisMessagingBridge.kt
hyvault-plugin/src/main/kotlin/fi/sulku/hytale/economy/web/: WebServer.kt
hyvault-plugin/src/main/resources/: config.yml  plugin.yml
hyvault-plugin/src/test/kotlin/: HyVaultPluginTest.kt
hyvault-plugin/src/test/kotlin/economy/: MockEconomy.kt  MockEconomyTest.kt
hyvault-web/: build.gradle.kts
hyvault-web/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
hyvault-web/src/webMain/kotlin/: App.kt
hyvault-web/src/webMain/resources/: index.html
src/main/kotlin/: HyVault.kt
src/main/kotlin/economy/: Economy.kt  EconomyResult.kt
src/main/kotlin/economy/adapters/: EconomySuspendAdapter.kt  EconomySyncAdapter.kt
src/main/kotlin/economy/registry/: DefaultEconomyRegistry.kt  EconomyRegistry.kt
src/main/resources/: config.yml
src/test/kotlin/playereconomy/: EconomyPlayer.kt  EconomyPlayerTest.kt  MockEconomy.kt  MockEconomyTest.kt
